spring.application.name=imagedemo
spring.datasource.url=jdbc:mysql://localhost:3306/MyShop
spring.datasource.username=root
spring.datasource.password=Root
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.same-site=STRICT  
encryption.secret-key=1234567890abcdef
google.api.key=AIzaSyAKXakLt9-ucX5MCgOeEns0RWPwz8u9Hog
spring.jpa.hibernate.ddl-auto=update



