spring.application.name=imagedemo
spring.datasource.url=jdbc:mysql://localhost:3306/Amazondummy
spring.datasource.username=root
spring.datasource.password=Tyson#123
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.same-site=STRICT  

